ArrayProperty
Ascent
BoolProperty
ByteProperty
ChaletComprime-CologneEighty
ChaletComprime-CologneEighty_PageA
Characters
Chars
Class
Core
Descent
Emerge_BF
Emerge_BF_PageA
EmScale
Engine
EPixelFormat
FloatProperty
Font
FontImportOptionsData
FontName
Format
Height
ImportOptions
IntProperty
IsRemapped
LODGroup
MipGenSettings
NeverStream
None
ObjectReferencer
OriginalSizeX
OriginalSizeY
Package
PF_DXT5
ReferencedObjects
SizeX
SizeY
StrProperty
StructProperty
Texture2D
TextureGroup
TEXTUREGROUP_UI
TextureMipGenSettings
TexturePageMaxHeight
Textures
TMGS_NoMipmaps
UI_Loading
UI_Loading_SF_LOC_INT
YPadding
PF_A8R8G8B8
SRGB
StartU
StartV
USize
VSize
TextureIndex
VerticalOffset